<!DOCTYPE html>
<html>
    <head>
        <title>Rulegame</title>

        <script   src="https://code.jquery.com/jquery-3.0.0.min.js"   integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0="   crossorigin="anonymous"></script>

        <style>
            @font-face {
                font-family: unifont;
                src: url(Assets/unifont-8.0.01.ttf);
            }
            body {
                background-color: black;
                color: white;
                font-family: unifont;
            }
            div {
                animation: blink 0.5s step-start 0s;
                margin: 0;
                padding: 0;
                border: none;
                z-index: 0;
            }
            #console {
                width: 792px;
                position: relative;
                bottom: 0;
            }
            #consoleMask {
                width: 792px;
                height: 792px;
            }
            @keyframes blink {
                50% {
                    opacity: 0.0;
                }
            }
            
            .player {
                animation: blink 1s step-start 0s infinite;
                width: 18px;
                height: 18px;
                position: absolute;
                color: red;
                z-index: 1;
                top: 0;
                font-size: 18px;
            }
            .tile {
                width: 18px; 
                height: 18px; 
                float: left;
            }
        </style>


        <script src="Code/game.js"></script>
        <script src="Code/map.js"></script>
        <script src="Code/renderer.js"></script>
        <script src="Code/player.js"></script>
    </head>
    <body onload="init()">
        <div id="consoleMask">
            <div id="console"></div>
        </div>
    </body>
</html>